
221A7495@live.uem.es:hola
Nicki:hello
221A7495:hola
221A7495@live.uem.es:q tal?
221A7495@live.uem.es:jjj
221A7495:q tal?
Nicki:1
221A7495@live.uem.es:1
221A7495:1
221A7495@live.uem.es:1
alv@gmail.com:dada
alv@gmail.com:da
dsada:dsa
alv@gmail.com:sadf
alv@gmail.com:dawadw
alv@gmail.com:1
dsada:1
alv@gmail.com :wdadwd
dea :dada
alv@gmail.com :asdada
alv@gmail.com :fdgjhkj
alv@gmail.com :dghtdf
alv@gmail.com :1
dea :1
alv@gmail.com :dadwad
alv@gmail.com :esf
sdef :dadd
alv@gmail.com :1
sdef :1
alv@.com :dsad
alv@.com :1
221A7495@live.uem.es :dadwad
Nicole :hola
Alvaro :hello
enana :holi
Christian :q tal?
Carlos :nice
Christian :1
221A7495@live.uem.es :1
Nicole :1
Alvaro :1
enana :1
Carlos :1
nicole :Hola
nicole :caca
nicole :marcos es kk
nicole :mentira :)
nicole :holi
nicole :JAJAJAJAJ
nicole :1